# CInema

./: pom.xml
database/: cinemaDB.mv.db  cinemaDB.trace.db
src/main/java/: module-info.java
src/main/java/com/example/cinema/: HelloApplication.java  HelloController.java
src/main/java/controllers/: LoginController.java  MainController.java  RegisterController.java  ScreeningsController.java  SeatController.java
src/main/java/main/: MainApp.java
src/main/java/models/: Cinema.java  Reservation.java  Screening.java  Seat.java  User.java
src/main/java/utils/: Database.java  UserSession.java
src/main/resources/com/example/cinema/: hello-view.fxml
src/main/resources/views/: login.fxml  main.fxml  register.fxml
